# merged bedfile for gene: tp53
# Based on hg19 genome annotation file from the Cambridge EBI in the UK
# ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_35
#       /GRCh37_mapping/gencode.v35lift37.basic.annotation.gff3.gz
#
chr17   7565096 7565332
chr17   7569403 7569562
chr17   7571719 7573008
chr17   7573926 7574033
chr17   7576524 7576657
chr17   7576852 7576926
chr17   7577018 7577155
chr17   7577498 7577608
chr17   7578176 7578289
chr17   7578370 7578811
chr17   7579311 7579590
chr17   7579699 7579940
chr17   7590694 7590856
